Script <- Spacing Executable CommandSpacing (ExecutableEnding Spacing Executable CommandSpacing)* ExecutableEnding?  Spacing

Executable <- (Pipeline / Command)

Pipeline <- Command (Spacing '|' Spacing Command)+

Command <- CommandName ([ \t]+ Parameter)*
CommandName <- Identifier

Parameter <- ParameterName ([ \t]+ ParameterValue)? / ParameterValue
ParameterName <- "-" "-"? Identifier
ParameterValue <- Identifier / Number / String / CurlyExpression / Substitution

Substitution <- '[' Spacing Executable Spacing ']'

CurlyExpression <- '{' Spacing Script Spacing '}'

Identifier <- [a-zA-Z_][a-zA-Z_0-9-]*
Number <- [0-9]+

StringPart <- "\"" ("\\\"" / !"\"" !EndOfLine .)* "\""
String <- StringPart (Spacing? '+' Spacing? StringPart)*

SlComment <- "//" (!EndOfLine)* EndOfLine
MlComment <- "/*" (!"*/")* "*/"

Spacing <- ([ \t\n\r]+ / SlComment / MlComment)*
CommandSpacing <- ([ \t] / SlComment / MlComment)*
ExecutableEnding <- (EndOfLine+ / ';')
EndOfLine <- '\r\n' / '\r' / '\n'



